spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics
