<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 50%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>

<div id="app">
    <div v-html="userTable"></div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script>
// register the grid component
new Vue({
  el: '#app',
  data: {
    users: []
  },
  computed: {
    userTable() {
      // actually inserting the HTML in the template
      return this.createTable(this.users)
    }
  },
  methods: {
    getUsers() {
      // getting JSON data from API
      return new Promise((resolve, reject) => {
        const users = fetch('http://localhost:8080/list')
          .then(response => response.json())
          .then(json => {
            resolve(json)
          })
      })
    },
    userRowHtml(user) {
      // creating a single table row of user data
      if (user) {
        let html = ''
        Object.entries(user).forEach(e => {
            html += `<td>${e[1]}</td>`
        })
        return html
      }
      return ''
    },
    userRows(users) {
      // creating the table rows for user data
      if (users && users.length) {
        let html = ''
        users.forEach(e => {
          html += `<tr>${this.userRowHtml(e)}</tr>`
        })
        return html
      }
      return ''
    },
    createTable(users) {
      // creating the table to insert
      if (users && users.length) {
        const headers = Object.keys(this.users[0])
        let html = ''
        html += '<table class="blueTable"><thead><tr>'
        headers.forEach(e => {
          html += `<th>${e}</th>`
        })
        html += '</tr></thead>'
        html += '<tbody>'
        html += this.userRows(users)
        html += '</tbody></table>'
        return html
      }
      return ''
    }
  },
  async mounted() {
    this.users = await this.getUsers()
  }
})

</script>


</body>
</html>